@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500;1,600&display=swap');
*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: "poppins", sans-serif;
}
:root {
	--yellow: #FFBD13;
	--blue: #4383FF;
	--yellow-d-1: hsl(40, 93%, 70%);
	--light: #F5F5F5;
	--grey: #AAA;
	--white: #FFF;
	--shadow: 8px 8px 30px rgba(0,0,0,.05);
}
.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-menu{
    display: none;
}
.logo a{
    font-size: 30px;
    font-weight: bold;
    float: left;
    font-family: "poppins", sans-serif;
    color: #dc6c3a;
}
nav{
    width: 100%;
    margin:auto;
    display: flex;
    line-height: 50px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #f3eded;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li a{
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
    color: #000000;
}
/* MENU HOME */
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    padding: 30px;
}
.halaman img{
    width: 40%;
    height: 40%;
    padding: 5px;
}
.kolom{
    margin-top: 50px;
    margin-bottom: 50px;
}
h2 {
    font-family: 'poppins', sans-serif;
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 5px;
    color: #000000;
    width: 100%;
    line-height: 10px;
    padding: 10px;
}
.container{
    background-color: #ffffff;
}
/* HOME CEK RESI */
.cek{
    background-color: #ffffff;
    border: 1px solid #dc6c3a;
    padding: 20px ;
    margin: 20px;
    border-radius: 20px;
    
}
h3{
    line-height: 20px;
    color: #dc6c3a;
    font-size: 15px;
}
.cek ul{
    margin: 10px 0;
}
.cek ul li{
    margin: auto;
    display:flex;
    line-height: 50px;
    padding: 4px;
    border-radius: 2px;
    border: 1px;
}
.cek ul :where(li:first-child, input){
    width: 100%;
}
.cek ul li:last-child{
    margin-left: 100%px;
}
.cek button.track{
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    background: var(--yellow-d-1);
	color: var(--white);
    border-radius: 20px;
    padding: 2px;
    margin: 8px;
    font-size: 15px;
} 
.cek button:hover{
    background: var(--yellow);
}

/* komentar */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    
}

.comment {
    margin-top: 20px;
    background: var(--white);
	padding: 2rem;
	max-width: 576px;
	border-radius: .75rem;
	box-shadow: var(--shadow);
}
.comment h3{
    padding: 20px;
}
#comment-list {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    max-height: 300px;
    overflow-y: scroll;
}
#comment-form input,
#comment-form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
#comment-form button {
    margin: 20px;
}
#submit-button {
    background: var(--yellow-d-1);
	color: var(--white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
#submit-button:hover {
    background: var(--yellow);
}

/* Tentang/about */
p{
    padding: 10px;
    text-align: justify;
}
.about1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

/* our team */
.grid-container{
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    background-color: white;
    padding: 10px 80px 40px 80px; /*top right bottom left padding*/
    grid-template-columns: repeat(3,1fr);

}
.grid-item{
    background-color: #dc6c3a;
    border: 3px;
    border-radius: 20px;
    transition: 0.5s all ease-in-out;
    padding: 5px 5px 5px 5px;
    width: 100%;
    display: flex;
    margin: 0 auto;

}
.grid-item:hover{
    background-color: #fec98f;
    transform: scale(1.1);
    
}
.grid-item img{
    border-radius: 5px;
    /* responsive */
    max-width: 100%;
    height: auto;
    /* center */
    display: block;
    margin-left: auto;
    margin-right: auto; 
}
.desc{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
}
.button{
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #ffa071;
    padding: 5px 20px;
}

/* partners */
.tengah{
    text-align: center;
    width: 100%;
    padding: 15px;
}
.kartu-partner{
    width: 18%;
}
.kartu-partner img{
    width: 100px;
    height: auto;
    border-radius: 20%;
    padding: 20px;
    align-content: center;
}
.gambar1 {
    margin: 0 auto;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* footer */
.footer1{
    background-color: rgb(175, 67, 5);
    color: #fff;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.footer1 img{
    width: 80px;
    height: 40px;
    display: flex;
    padding-bottom: 0%;
} 
.footer1 a{
    color: #FFF;
    margin: 8px;
}
.footer1 p{
    text-align: center;
    padding-top: 0%;
}

/* responsif */
@media screen and (max-width: 991.98px){
    .wrapper {
        width: 100%;
    }
    nav .menu ul{
        text-align: center;
        margin: auto;
        line-height: 60px;
    }
    nav .menu ul li{
        display: inline-block;
        float: none;
    }
    section{
        display: block;
    }
    section img{
        display: block ;
    }
    .kartu-partner img{
        width: 50%;
    }
    
}
/* mobile */
@media screen and (max-width: 991.98px){
    .grid-container{
        grid-template-columns: repeat(1,1fr);
    }
}
/* tablet */
 @media screen and (min-width:481px) and (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
} 
@media screen and (max-width: 768px) {
    #about img, #home img{
        width: 100%;
    }
    .wrapper{
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .icon-menu{
        display: block;
    }
    .menu{
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #f3eded;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
    }
    .hide-menu{
        height: 0;
        overflow: hidden;
    }
    .show-menu{
        height: auto;
    }
    
}